# GuestListAppCLub

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services-bckup.json  google-services.json
app/src/androidTest/java/com/tutorials/hp/guestlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/club/guestlist/: App.java  BaseActivity.java  LatLongActivity.java  MainActivity.java
app/src/main/java/com/application/club/guestlist/DisplayBookingTabLayout/: BookingDataAdapter.java  BookingDataModel.java  CustomAdapter.java  FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java  RecyclerViewAdapter.java  TextItemViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/application/club/guestlist/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java  VideoHolder.java
app/src/main/java/com/application/club/guestlist/bookedPasses/: BookedPassesListAdapter.java  BookingFragment.java  DisplayPassActivity.java  PassRowItem.java
app/src/main/java/com/application/club/guestlist/bookedTickets/: BookedTicketModel.java  GuestListFragment.java  PassFragment.java  TableFragment.java  TicketRowAdapter.java  TicketRowItem.java
app/src/main/java/com/application/club/guestlist/booking/: BookGuestListActivity.java  BookPassActivity.java  QuantityView.java
app/src/main/java/com/application/club/guestlist/bookingTable/: TableBookingActivity.java  TableBookingListAdapter.java  TableConfirmationActivity.java  TableRowItem.java  TableSelectionActivity.java  TableSelectionWebClientActivity.java
app/src/main/java/com/application/club/guestlist/clubdetails/: ClubDetailsListActivity.java  ClubEventsDetailsItem.java  ClubsDetailListAdapter.java  TableDetailsItem.java  TicketDetailsItem.java
app/src/main/java/com/application/club/guestlist/clubsListFragment/: ClubRowItem.java  ClubsListAdapter.java  ClubsListFragment.java
app/src/main/java/com/application/club/guestlist/db/: Club-Tables  DBHelper.java  Database  Hiren  app-details  commands  insertSQL  test  test2  tomcat
app/src/main/res/drawable/: blue_rectangle.xml  circular_progress_bar.xml  divider.xml  green_rectangle.xml  red_rectangle.xml
app/src/main/res/drawable-hdpi/: textview_border.xml
app/src/main/res/layout/: about_us_activity.xml  activity_barchart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_select_image.xml  activity_verification.xml  book_guest_list.xml  book_pass.xml  booked_pass_frgament.xml  booked_tickets_fragment.xml  change_location_activity.xml  club_details_activity_custom_list.xml  club_details_list_item.xml  club_item_list.xml  club_list_adapter_item.xml  club_list_fragment.xml  content_main.xml  display_pass_activity.xml  firebase_activity.xml  gridview_image_text_example.xml  gridview_layout.xml  item_video.xml  list_fragment.xml  list_item.xml  location_change_activity.xml  login_activity.xml  offer_display_activity.xml  offers_frgament.xml  offers_list_adapter.xml  pass_list_fragment.xml  paytm_activity_main.xml  popupview.xml  profile_screen.xml  qr_reader_fragment.xml  qrcode_activity.xml  recycler_view_list_item.xml  report_daily_summary_fragment.xml  select_city_activity.xml  tablayout_activity_main.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tutorials/hp/guestlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
