<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231F20"
    >

    <RelativeLayout
        android:id="@+id/mainx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:src="@drawable/guestlisticon"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView"
            android:textColorHint="#fefefe"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Club Name"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/TextInputLayout1"
            android:textColorHint="#fefefe"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:id="@+id/clubid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Club Id"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/TextInputLayout4"
            android:textColorHint="#fefefe"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:id="@+id/cmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/TextInputLayout2"
            android:textColorHint="#fefefe"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:id="@+id/ccmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>




        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:background="#FFA000"
            android:textColor="#fefefe"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TextInputLayout3"

            />


    </RelativeLayout>




</RelativeLayout>