<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:paddingLeft="8dp">-->

        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_feed_top" />-->

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:padding="13dp"-->
            <!--android:src="@drawable/ufi_more" />-->
    <!--</RelativeLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.application.club.guestlist.videoUI.VideoView
            android:id="@+id/vvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />


        <!--<ImageView-->
            <!--android:id="@+id/speaker"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_gravity="bottom|left"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/soundon"-->
            <!--/>-->

        <com.application.club.guestlist.videoUI.CameraAnimation
            android:id="@+id/ivCameraAnimation"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|right"
            android:padding="10dp" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llc"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/clubMainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/title"
                    android:adjustViewBounds="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#fafafa"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#48baea"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#dc5d5d"
                    android:textSize="14sp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <ImageView
                android:id="@+id/navi"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/clubMainName"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/navigation" />


        </LinearLayout>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:paddingLeft="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="9dp"-->
                <!--android:src="@drawable/ufi_heart" />-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="9dp"-->
                <!--android:src="@drawable/ufi_comment" />-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="9dp"-->
                <!--android:src="@drawable/ufi_new_share" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="fitStart"-->
        <!--android:src="@drawable/img_feed_bottom_1" />-->
</LinearLayout>
