<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imgdesc"
            android:src="@drawable/club"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llc"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/couple"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/couple" />



            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:paddingLeft="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="400"
                android:textColor="#fafafa"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <TextView
                android:id="@+id/titlex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Bandra"
                android:textColor="#fafafa"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <ImageView
                android:id="@+id/navi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/titlex"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/navi" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
