<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#312f2f"
    >



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qrNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="#dc5d5d"
            />
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#a6a7a9"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/costv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9ccc65"
            />
        <TextView
        android:id="@+id/paidamtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9ccc65"/>

        <TextView
            android:id="@+id/remainingamtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9ccc65"/>
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbfdf9" />
</LinearLayout>